.grid {
    display: grid;

    &-features {
        margin-top: -1rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 0 10rem 4rem 10rem;

        &__page {
            grid-template-rows: auto;
        }

        p {
            text-align: justify;
        }
    }

    &-developers {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        padding: 0 4rem;
        padding-bottom: 4rem;
    }

    &-developer {
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-gap: 1rem;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        padding-left: 1.5rem;
        padding-right: 2rem;

        .icon-container {
            margin-top: 2rem;
        }
    }

    &-footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

    &-center {
        place-items: center;
    }

    &-form-input {
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-gap: 1rem;

        img {
            width: 40px; 
            height: auto;
            align-self: flex-end;
        }
    }

    &-manage-fields {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 4rem;
    }

    &-toolbar {
        grid-template-columns: 1fr auto;
        grid-gap: 1rem;
        align-items: flex-end;
    }
}